# rest-api-spock-test

./: README.md  pom.xml
src/main/java/stupid/simple/: App.java  AtomicCounter.java  SimpleResponse.java  SomeController.java
src/site/: site.xml
src/test/groovy/stupid/simple/: AppSpec.groovy  SomeControllerSpec.groovy
src/test/java/stupid/simple/: AppTest.java
